<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Data (bikes_final)' inline='true' name='federated.13y0q8y05iw04k1855x511wv6hsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikes_final' name='excel-direct.0txlgl41t41jcw1gqvei800w4574'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harsh/Desktop/Data Analysis Projects/London Bike Rides/bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0txlgl41t41jcw1gqvei800w4574' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_actual_C' ordinal='3' />
            <column datatype='real' name='temp_feelsLike_C' ordinal='4' />
            <column datatype='real' name='humidity_percentage' ordinal='5' />
            <column datatype='real' name='windspeed_kmph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_actual_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feelsLike_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percentage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed_kmph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1932044281430675457]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1932044281648107522]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1932044281430675457] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1932044281651085316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1932044281430675457] &gt;= [Calculation_1932044281648107522] AND &#13;&#10;[Calculation_1932044281430675457] &lt;= [Min Month (copy)_1932044281648611331]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1932044281659068421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1932044281651085316])* [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1932044281648611331]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1932044281430675457] END) }' />
      </column>
      <column aggregation='None' caption='Wind Kmph' datatype='integer' name='[Windspeed Kmph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[windspeed_kmph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_13265D5C1F534BAB8853FECCFA8BBCF3]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percentage' datatype='real' name='[humidity_percentage]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp actual C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_actual_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp actual C' datatype='real' name='[temp_actual_C]' role='measure' type='quantitative' />
      <column caption='temp feelsLike C' datatype='real' name='[temp_feelsLike_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Windspeed Kmph' datatype='real' name='[windspeed_kmph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1932044281651085316]' derivation='Attribute' name='[attr:Calculation_1932044281651085316:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1932044281651085316]' derivation='None' name='[none:Calculation_1932044281651085316:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1932044281430675457]' member='#2015-04-01#' />
          <groupfilter function='member' level='[Calculation_1932044281430675457]' member='#2015-05-01#' />
          <groupfilter function='member' level='[Calculation_1932044281430675457]' member='#2015-06-01#' />
          <groupfilter function='member' level='[Calculation_1932044281430675457]' member='#2015-07-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kmph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kmph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1932044281648107522]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1932044281648611331]' />
          <groupfilter function='level-members' level='[Windspeed Kmph (bin)]' />
          <groupfilter function='level-members' level='[temp actual C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1932044281430675457]' />
          <groupfilter function='level-members' level='[Calculation_1932044281648107522]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1932044281648611331]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.810247' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.189753' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_4850DAD036824BC98394690BD67B8F06]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.13y0q8y05iw04k1855x511wv6hsx].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#40704b'>Temperature vs Wind Speed </run>
            <run fontcolor='#40704b' fontsize='10'><![CDATA[between <[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281648107522:qk]> and <[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Min Month (copy)_1932044281648611331:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.13y0q8y05iw04k1855x511wv6hsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y0q8y05iw04k1855x511wv6hsx'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1932044281430675457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1932044281648107522]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1932044281430675457] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1932044281651085316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1932044281430675457] &gt;= [Calculation_1932044281648107522] AND &#13;&#10;[Calculation_1932044281430675457] &lt;= [Min Month (copy)_1932044281648611331]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1932044281648611331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1932044281430675457] END) }' />
            </column>
            <column aggregation='None' caption='Wind Kmph' datatype='integer' name='[Windspeed Kmph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[windspeed_kmph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1932044281648107522]' derivation='None' name='[none:Calculation_1932044281648107522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1932044281651085316]' derivation='None' name='[none:Calculation_1932044281651085316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1932044281648611331]' derivation='None' name='[none:Min Month (copy)_1932044281648611331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Windspeed Kmph (bin)]' derivation='None' name='[none:Windspeed Kmph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp actual C (bin)]' derivation='None' name='[none:temp actual C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp actual C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_actual_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp actual C' datatype='real' name='[temp_actual_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Windspeed Kmph' datatype='real' name='[windspeed_kmph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281651085316:nk]'>
            <groupfilter function='member' level='[none:Calculation_1932044281651085316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281651085316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13y0q8y05iw04k1855x511wv6hsx].[sum:count:qk]' />
              <text column='[federated.13y0q8y05iw04k1855x511wv6hsx].[sum:count:qk]' />
              <lod column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Min Month (copy)_1932044281648611331:qk]' />
              <lod column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281648107522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#40704b'><![CDATA[Temp C:	<[federated.13y0q8y05iw04k1855x511wv6hsx].[none:temp actual C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#40704b'><![CDATA[Wind Kmph:	<[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Windspeed Kmph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#40704b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#40704b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.13y0q8y05iw04k1855x511wv6hsx].[sum:count:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13y0q8y05iw04k1855x511wv6hsx].[none:temp actual C (bin):ok]</rows>
        <cols>[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Windspeed Kmph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13y0q8y05iw04k1855x511wv6hsx].[Windspeed Kmph (bin)]</column>
          <column>[federated.13y0q8y05iw04k1855x511wv6hsx].[temp actual C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.13y0q8y05iw04k1855x511wv6hsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y0q8y05iw04k1855x511wv6hsx'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1932044281430675457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1932044281648107522]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1932044281430675457] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1932044281651085316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1932044281430675457] &gt;= [Calculation_1932044281648107522] AND &#13;&#10;[Calculation_1932044281430675457] &lt;= [Min Month (copy)_1932044281648611331]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1932044281648611331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1932044281430675457] END) }' />
            </column>
            <column aggregation='None' caption='Wind Kmph' datatype='integer' name='[Windspeed Kmph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[windspeed_kmph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1932044281648107522]' derivation='None' name='[none:Calculation_1932044281648107522:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1932044281651085316]' derivation='None' name='[none:Calculation_1932044281651085316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1932044281648611331]' derivation='None' name='[none:Min Month (copy)_1932044281648611331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp actual C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_actual_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp actual C' datatype='real' name='[temp_actual_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Windspeed Kmph' datatype='real' name='[windspeed_kmph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13y0q8y05iw04k1855x511wv6hsx].[Tooltip (Min Month,Max Month,Wind Kmph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1932044281648107522]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1932044281648611331]' />
              <groupfilter function='level-members' level='[Windspeed Kmph (bin)]' />
              <groupfilter function='level-members' level='[temp actual C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13y0q8y05iw04k1855x511wv6hsx].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1932044281430675457]' />
              <groupfilter function='level-members' level='[Calculation_1932044281648107522]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1932044281648611331]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281651085316:nk]'>
            <groupfilter function='member' level='[none:Calculation_1932044281651085316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281651085316:nk]</column>
            <column>[federated.13y0q8y05iw04k1855x511wv6hsx].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.13y0q8y05iw04k1855x511wv6hsx].[Tooltip (Min Month,Max Month,Wind Kmph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13y0q8y05iw04k1855x511wv6hsx].[hr:time:ok]' />
              <text column='[federated.13y0q8y05iw04k1855x511wv6hsx].[sum:count:qk]' />
              <lod column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Min Month (copy)_1932044281648611331:qk]' />
              <lod column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281648107522:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13y0q8y05iw04k1855x511wv6hsx].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13y0q8y05iw04k1855x511wv6hsx].[hr:time:ok]</rows>
        <cols>[federated.13y0q8y05iw04k1855x511wv6hsx].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#40704b'>&lt;</run>
            <run bold='true' fontcolor='#40704b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#40704b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#40704b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#40704b'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.13y0q8y05iw04k1855x511wv6hsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y0q8y05iw04k1855x511wv6hsx'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1932044281430675457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1932044281648107522]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1932044281430675457] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1932044281651085316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1932044281430675457] &gt;= [Calculation_1932044281648107522] AND &#13;&#10;[Calculation_1932044281430675457] &lt;= [Min Month (copy)_1932044281648611331]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1932044281648611331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1932044281430675457] END) }' />
            </column>
            <column-instance column='[Calculation_1932044281651085316]' derivation='Attribute' name='[attr:Calculation_1932044281651085316:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1932044281430675457]' derivation='None' name='[none:Calculation_1932044281430675457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1932044281648107522]' derivation='None' name='[none:Calculation_1932044281648107522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1932044281648611331]' derivation='None' name='[none:Min Month (copy)_1932044281648611331:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281430675457:qk]' included-values='all' />
          <slices>
            <column>[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281430675457:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13y0q8y05iw04k1855x511wv6hsx].[attr:Calculation_1932044281651085316:nk]' />
              <lod column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281648107522:qk]' />
              <lod column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Min Month (copy)_1932044281648611331:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281430675457:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281648107522:qk]' z-order='1' />
            <reference-line axis-column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281430675457:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Min Month (copy)_1932044281648611331:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#40704b'><![CDATA[Date:	<[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281430675457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#40704b'><![CDATA[Moving Average Rides:	<[federated.13y0q8y05iw04k1855x511wv6hsx].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#40704b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#40704b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13y0q8y05iw04k1855x511wv6hsx].[usr:Calculation1:qk]</rows>
        <cols>[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281430675457:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalBikeRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#40704b'>Bike Rides in London</run>
            <run fontcolor='#40704b'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#40704b' fontsize='10'><![CDATA[from <[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281648107522:qk]> to ]]></run>
            <run fontcolor='#40704b' fontsize='12'><![CDATA[<[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Min Month (copy)_1932044281648611331:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.13y0q8y05iw04k1855x511wv6hsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y0q8y05iw04k1855x511wv6hsx'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1932044281430675457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1932044281648107522]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1932044281430675457] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1932044281651085316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1932044281430675457] &gt;= [Calculation_1932044281648107522] AND &#13;&#10;[Calculation_1932044281430675457] &lt;= [Min Month (copy)_1932044281648611331]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1932044281659068421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1932044281651085316])* [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1932044281648611331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1932044281430675457] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1932044281648107522]' derivation='None' name='[none:Calculation_1932044281648107522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1932044281651085316]' derivation='None' name='[none:Calculation_1932044281651085316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1932044281648611331]' derivation='None' name='[none:Min Month (copy)_1932044281648611331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1932044281659068421]' derivation='Sum' name='[sum:Calculation_1932044281659068421:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281651085316:nk]'>
            <groupfilter function='member' level='[none:Calculation_1932044281651085316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281651085316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13y0q8y05iw04k1855x511wv6hsx].[sum:Calculation_1932044281659068421:qk]' />
              <lod column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Min Month (copy)_1932044281648611331:qk]' />
              <lod column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281648107522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#40704b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#40704b' fontsize='36'>[federated.13y0q8y05iw04k1855x511wv6hsx].[sum:Calculation_1932044281659068421:qk]</run>
                <run bold='true' fontcolor='#40704b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.13y0q8y05iw04k1855x511wv6hsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y0q8y05iw04k1855x511wv6hsx'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1932044281430675457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1932044281648107522]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1932044281430675457] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1932044281651085316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1932044281430675457] &gt;= [Calculation_1932044281648107522] AND &#13;&#10;[Calculation_1932044281430675457] &lt;= [Min Month (copy)_1932044281648611331]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1932044281648611331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1932044281430675457] END) }' />
            </column>
            <column aggregation='None' caption='Wind Kmph' datatype='integer' name='[Windspeed Kmph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[windspeed_kmph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1932044281648107522]' derivation='None' name='[none:Calculation_1932044281648107522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1932044281651085316]' derivation='None' name='[none:Calculation_1932044281651085316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1932044281648611331]' derivation='None' name='[none:Min Month (copy)_1932044281648611331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp actual C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_actual_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp actual C' datatype='real' name='[temp_actual_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Windspeed Kmph' datatype='real' name='[windspeed_kmph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13y0q8y05iw04k1855x511wv6hsx].[Tooltip (Min Month,Max Month,Wind Kmph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1932044281648107522]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1932044281648611331]' />
              <groupfilter function='level-members' level='[Windspeed Kmph (bin)]' />
              <groupfilter function='level-members' level='[temp actual C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13y0q8y05iw04k1855x511wv6hsx].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1932044281430675457]' />
              <groupfilter function='level-members' level='[Calculation_1932044281648107522]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1932044281648611331]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281651085316:nk]'>
            <groupfilter function='member' level='[none:Calculation_1932044281651085316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13y0q8y05iw04k1855x511wv6hsx].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281651085316:nk]</column>
            <column>[federated.13y0q8y05iw04k1855x511wv6hsx].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.13y0q8y05iw04k1855x511wv6hsx].[Tooltip (Min Month,Max Month,Wind Kmph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:weather:nk]' />
              <text column='[federated.13y0q8y05iw04k1855x511wv6hsx].[sum:count:qk]' />
              <lod column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281648107522:qk]' />
              <lod column='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Min Month (copy)_1932044281648611331:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13y0q8y05iw04k1855x511wv6hsx].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13y0q8y05iw04k1855x511wv6hsx].[none:weather:nk]</rows>
        <cols>[federated.13y0q8y05iw04k1855x511wv6hsx].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (bikes_final)' name='federated.13y0q8y05iw04k1855x511wv6hsx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13y0q8y05iw04k1855x511wv6hsx'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1932044281430675457]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1932044281430675457]' derivation='None' name='[none:Calculation_1932044281430675457:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='15' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='13' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='40219' id='8' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
                <zone h='40219' id='6' type-v2='layout-basic' w='99166' x='417' y='741'>
                  <zone h='40219' id='3' name='TotalBikeRides' w='25521' x='417' y='741'>
                  </zone>
                  <zone h='40219' id='5' name='MovingAverage' w='73645' x='25938' y='741'>
                  </zone>
                </zone>
              </zone>
              <zone h='58299' id='11' name='HeatMap' w='99166' x='417' y='40960'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6759' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11719' x='74688' y='1204' />
        <zone h='6759' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11719' x='87135' y='1204' />
        <zone forceUpdate='true' h='8333' id='12' type-v2='text' w='31927' x='38906' y='370'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#40704b'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#40704b'>time period on the timeline</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='16' name='MovingAverage' param='[federated.13y0q8y05iw04k1855x511wv6hsx].[none:Calculation_1932044281430675457:qk]' type-v2='filter' values='database' w='12292' x='61823' y='1389' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
